.calculator {
    width: 100%;
    background: #262626;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.subtitle {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.25;
    padding: 0px;
    margin: 20px auto 20px 20px;
    color: var(--main-text-color);
    opacity: 0.8;
}

.workspace {
    margin: 5px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.data {
    background: var(--main-background);
    border-radius: 8px;
}

.results {
    background: var(--main-background);
    border-radius: 8px;
}

.h4 {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.25;
    color: var(--gray-main);
    margin: 20px auto 0px 20px;
    opacity: 0.8;
}

.h3 {
    font-size: 19px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 1.25;
    color: var(--gold);
    margin: 20px auto 0px 20px;
    padding: 0px;
    opacity: 0.8;
}


.checkboxes {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 14px;
    margin: 20px auto 10px 20px;
}

.inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 20px 20px 20px;
    gap: 20px;
}

.item {
    display: flex;
    flex-direction: column;
}

.table {
    display: flex;
    flex-direction: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 10px 20px 10px 0px;
}

.result {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0px 20px 0px 20px;
}

.h5 {
    padding: 0;
    margin: 0px;
    color: var(--hover-blue)
}

.unit {
    color: var(--gold);
    font-weight: 900;
    margin-top: 5px;
}

.unit_last {
    color: var(--gold);
    font-weight: 900;
    margin-top: 5px;
}

.error {
    margin: auto;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray-main);
    font-size: 13px;
}

.kcalnorms {
    margin-top: 30px;
}

.norms {
    margin: 0px auto 0px 20px;
    display: flex;
    flex-direction: column;
}

.grid_header {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 2fr;
    column-gap: 10px;
    font-size: 12px;
    row-gap: 5px;
}

.grid {
    margin: 5px 0px 0px 0px;
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 2fr;
    column-gap: 10px;
    font-size: 11px;
}

.header {
    padding: 0;
    font-size: 13px;
    margin: 0px;
    color: var(--hover-blue);
}

.item_grid {
    margin: 5px 0px 0px 0px;
    padding: 0px;
}

.unit_grid {
    color: var(--gold);
    font-weight: 900;
    margin: 5px 0px 0px 0px;
}


.item_red {
    margin: 5px 0px 0px 0px;
    color: #EB4B62;
    padding: 0px;
}

.item_or {
    margin: 5px 0px 0px 0px;
    color: #EC6330;
    padding: 0px;
}

.item_yell {
    margin: 5px 0px 0px 0px;
    color: #F1A33B;
    padding: 0px;
}

.item_ocean {
    margin: 5px 0px 0px 0px;
    color: #87E3E1;
    padding: 0px;
}

.item_green {
    margin: 5px 0px 0px 0px;
    padding: 0px;
    color: #67CE67;
}

.item_purp {
    margin: 5px 0px 0px 0px;
    padding: 0px;
    color: #B25FEA;
}

.kcaltarget {
    margin: 30px auto 20px 0px;
}



@media (max-width: 950px) {
    .workspace {
        margin: 5px 20px 20px 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .inputs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 20px 20px 20px;
        gap: 20px;
    }

    .results {
        background: var(--main-background);
        border-radius: 8px;
        min-height: 100px;
    }

    .unit_last {
        margin-bottom: 20px;
        color: var(--gold);
        font-weight: 900;
        margin-top: 5px;
    }

}

@media (max-width: 768px) {

    .content {
        margin: 0px 10px 90px 10px;
        justify-content: center;
        width: calc(100% - 2*10px);
    }

    .table {
        display: flex;
        flex-direction: column;
    }
}