.content {
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.title {
    font-size: 24px;
    padding: 0;
    margin: 150px auto 10px auto;
    align-items: center;
    line-height: 1.08349;
    font-weight: 300;
    color: var(--main-text-color);
    letter-spacing: .020em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 7px;
}

.form {
    width: 480px;
    max-width: 70vw;
    display: flex;
    flex-direction: column;
    margin: 30px auto 20px auto;
    justify-content: center;
    gap: 20px;
}

.button {
    width: 70%;
    display: flex;
    margin: auto;
    justify-content: center;
}

.links_block {
    margin: 30px auto auto auto;
    font-size: 12px;
    font-weight: 200;
}

.link {
    text-decoration: none;
    font-weight: 500;
    margin: 0 auto 0 10px;
    color: var(--hover-blue);

}

.link:hover {
    color: var(--gold);
}

.icon {
    width: 100%;
    display: flex;
    margin: 20px auto auto auto;
    justify-content: center;
}

.error {
    font-size: 11px;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 0px;
    color: red;
}

.success {
    font-size: 16px;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    color: var(--hover-blue);
    max-width: 80%;
    margin: 10px auto 10px auto;
    justify-content: center;
    text-align: center;
}

@media (max-width: 380px) {

    .title {
        margin-top: 80px;
        font-size: 16px;
    }

    .form {
        gap: 12px;
        max-width: 95%;
    }

    .success {
        font-size: 12px;
    }
}