.section {
    position: relative;
    max-height: 410px;
    display: flex;
    width: 100%;
    background-image: url(../../../../images/Banner.png);
    /* background-image: url(../../../../images/MainBanner.jpg); */
    background-repeat: no-repeat;
    margin-top: 40px;
    background-size: cover;
}

.content {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    width: 60%;
    align-items: center;
}

.title {
    font-size: 60px;
    padding: 0px;
    color: var(--main-text-color);
    line-height: 1.08349;
    font-weight: 700;
    padding: 0px;
    margin: 0px;
}

.subtitle {
    font-size: 16px;
    /* color: var(--gray-main); */
    color: var(--gold);
    display: flex;
    justify-content: center;
    padding: 0;
    font-weight: 100;
}

.btns {
    display: flex;
    gap: 20px;
    margin: 40px auto 100px auto;
    justify-content: center;
    align-items: center;
}

@media (max-width: 950px) {
    .section {
        background-position: 70% 100%;
        margin-top: 0px;
    }

    .content {
        margin-top: 100px;
        width: 100%;
        align-items: center;
    }

    .title {
        font-size: 35px;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        color: var(--main-text-color);
        line-height: 1.08349;
        font-weight: 700;
        opacity: 70%;
    }

    .subtitle {
        font-size: 10px;
        width: 80%;
        justify-content: center;
        align-items: center;
    }

    .btns {
        justify-content: center;
        width: 100%;
        margin: 40px auto 40px auto;
    }
}

@media (min-width: 381px) and (max-width: 767px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (min-width: 1200px) and (max-width: 1680px) {}

@media (min-width: 1681px) {}