.content {
    width: 420px;
    max-height: 80vh;
    background: #262626;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    z-index: 1;
}

.grid_diary {
    width: 100%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow: scroll;
    margin-bottom: 15px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.grid_diary::-webkit-scrollbar {
    display: none;
}


.title {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.25;
    padding: 0px;
    margin: 20px auto 20px 20px;
    color: var(--main-text-color);
    opacity: 0.8;
    width: 100%;
}

.filter {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}