.content {
    max-height: 220px;
    width: calc(100% - 440px);
    background: #262626;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

.grid {
    width: 100%;
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: center;
}

.title {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.25;
    padding: 0px;
    margin: 20px auto 20px 20px;
    color: var(--main-text-color);
    opacity: 0.8;
    width: 100%;
}

.filter {
    width: 420px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}


@media (max-width: 768px) {
    .content {
        width: 100%;
        margin: 20px 0px 0px 0px;
        max-height: 500px;
    }

    .grid {
        display: grid;
        width: calc(100% - 2*10px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}