.section {
    align-items: center;
    margin: 20px 20px 0px 20px;
    max-width: 1920px;
}

.section_titles {
    display: flex;
    flex-direction: row;
}

.title {
    font-size: 36px;
    align-items: center;
    line-height: 1.08349;
    font-weight: 300;
    color: var(--main-text-color);
    letter-spacing: -.004em;
    display: flex;
    margin: 40px auto 40px 20px;
}

.accordion {
    width: 100%;
    position: relative;
}

.grid {
    margin-left: 20px;
    width: 45%;
}

@media (max-width: 950px) {
    .section {
        align-items: center;
        margin: 20px 0px 40px 0px;
    }

    .accordion {
        flex-direction: column;
        display: flex;
        margin: auto;
    }

    .grid {
        width: calc(100% - 40px);
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .section_titles {
        display: flex;
        flex-direction: row;
        margin: auto;
    }

    .title {
        width: 100%;
        padding: 0;
        font-size: 32px;
        margin: 40px auto 10px 10px;
    }
}


@media (min-width: 1920px) {
    .section {
        align-items: center;
        margin: auto;
        max-width: 1920px;
    }
}