.content {
    margin: 0px 20px 0px 20px;
    justify-content: center;
}

.grid {
    display: flex;
    flex-direction: row;
    row-gap: 20px;
    gap: 20px;
}

.grid_nutrition {
    display: flex;
    flex-direction: column;
    max-height: 670px;
    min-height: 670px;
    gap: 20px;
    width: calc(100% - 440px);
}


.dynamic_nutr {
    background: #262626;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    min-height: 430px;
    max-height: 430px;
}

.charts {
    margin: auto;
    width: 95%;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 36px;
    font-weight: 300;
    margin: 60px auto 10px 0px;
    padding: 0;
}

.weight_stats {
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.weight_col {
    background: #262626;
    border-radius: 10px;
    width: calc(50% - 10px);
    flex-direction: column;
    align-items: center;
    gap: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.weight_col2 {
    background: #262626;
    border-radius: 10px;
    width: calc(50% - 10px);
    flex-direction: column;
    align-items: center;
    gap: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.weight_char {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subtitle {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.25;
    padding: 0px;
    margin: 20px auto 20px 20px;
    color: var(--main-text-color);
    opacity: 0.8;
}

.btn {
    cursor: pointer;
    border: none;
    outline: none;
    width: 200px;
    font-size: 12px;
    height: 24px;
    border: none;
    border-radius: 8px;
    padding: 0px;
    color: var(--main-background);
    background-color: var(--gold);
    border: 1px solid var(--main-background);
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.btn:hover {
    background-color: var(--hover-blue);
}

/* Маленькие экраны: до 576px */
@media (max-width: 576px) {
    .content {
        justify-content: center;
        width: calc(100% - 2*10px);
        margin: auto auto 80px auto;
    }

    .title {
        margin: 20px auto 20px 0px;
        padding: 0;
    }

    .grid {
        flex-direction: column;
    }

    .grid_nutrition {
        width: 100%;
        max-height: 810px;
    }

    .weight_stats {
        display: flex;
        flex-direction: column;
    }

    .weight_col {
        width: 100%;
    }

    .weight_col2 {
        width: 100%;
        position: relative;
    }

    .charts {
        gap: 10px;
    }

    .weight_char {
        gap: 10px;
        width: calc(100% - 2*10px);
    }

    .weight_char2 {
        gap: 10px;
        width: calc(100% - 2*10px);
        margin-bottom: 50px;
    }

    .btn {
        width: 200px;
        position: absolute;
        font-size: 10px;
        height: 28px;
        top: calc(100% - 40px);
        left: 50%;
        transform: translateX(-50%);
    }
}