.content {
    min-width: 100%;
    min-height: 130px;
    background: #262626;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto 20px auto;
}

.title {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.25;
    padding: 0px;
    margin: 20px auto 10px 20px;
    color: var(--main-text-color);
    opacity: 0.8;
}

.grid {
    display: grid;
    width: calc(100% - 2*20px);
    grid-template-columns: repeat(4, 1fr);
    margin: 10px auto 20px auto;
    gap: 15px;
    justify-content: center;
}

.mainunit {
    color: var(--hover-blue);
    padding: 0px;
    display: flex;
    position: absolute;
    right: 25px;
    top: 5px;
}


.unit {
    color: var(--gray-main);
    font-size: 12px;
    padding: 0px;
    display: flex;
    margin: 5px 20px auto 20px;
}

.bar {
    width: calc(100% - 2*20px);
    margin: 5px auto auto auto;
    display: flex;
    justify-content: left;
}

/* Маленькие экраны: до 576px */
@media (max-width: 576px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
}