.section {
    align-items: center;
    margin: 20px 20px 20px 20px;
}

.section_titles {
    display: flex;
    flex-direction: row;
}

.title {
    font-size: 36px;
    align-items: center;
    line-height: 1.08349;
    font-weight: 300;
    color: var(--main-text-color);
    letter-spacing: -.004em;
    display: flex;
}

.content {
    background: linear-gradient(0deg, #1F1F1F 0%, #000000 100%);
    border-radius: 10px;
}

.subtitle {
    color: var(--gray-main);
    font-size: 20px;
    line-height: 1.381002381;
    font-weight: 600;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    font-size: 12px;
    justify-content: center;
    text-align: center;
    column-gap: 20px;
    row-gap: 40px;
    padding-top: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px auto 0px auto;
    gap: 10px;
    max-width: 170px;
}

.img {
    width: 32px;
    height: 32px;
    justify-content: center;
    display: flex;
    margin: 0px auto 0px auto;
    object-fit: contain;
}

.text {
    margin: 5px auto auto auto;
    padding: 0;
}

@media (max-width: 950px) {
    .section {
        align-items: center;
        margin: 0px;
        background: linear-gradient(0deg, #1F1F1F 0%, #000000 100%);
    }

    .content {
        border-radius: 0px;
        background: none;
        margin: 0px 10px 0px 10px;
    }

    .section_titles {
        display: flex;
        flex-direction: row;
        margin: auto;
    }

    .title {
        width: 100%;
        padding: 0;
        font-size: 32px;
        margin: 40px auto 10px 10px;
    }

    .grid {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        font-size: 12px;
        justify-content: center;
        text-align: center;
        column-gap: 20px;
        row-gap: 20px;
        padding-top: 20px;
    }
}